
1.) db.restaurant.find()
2.) db.restaurant.find({},{restaurant_id:1,name:1,district:1,cuisine:1,_id:0})
3.) db.restaurant.find({},{restaurant_id:1,name:1,district:1,zipcode:1,_id:0});
4.) db.restaurant.find({},{restaurant_id:1,name:1,district:1,'address.zipcode':1,_id:0});
5.) db.restaurant.find({district:"Bronx"});
6.) db.restaurant.find({district:"Bronx"}).limit(5);
7.) db.restaurant.find({district:"Bronx"}).limit(5,10);
8.) db.restaurant.find({ "address.coord" : {$lt -95.754168} });
9.) db.restaurant.find({
    "cuisine":{$ne:"American"},
    "grades.score":{$gt:70},
    "address.coord":{$lt:-65.754168}
    });

10.)db.restaurant.find({name: /^Wil/},
        {
            "restaurant_id" : 1,
            "name":1,"borough":1,
            "cuisine" :1
        });

11.)db.restaurant.find({name:/ces$/},
        {
            "restaurant_id" : 1,
            "name" :1,
            "district" :1,
            "cuisine" :1
        });

12.)db.restaurant.find({name:/Reg/},
        {
            "restaurant_id" : 1,
            "name" : 1,
            "district" : 1,
            "cuisine" : 1
        });
13.)db.restaurant.find({ 
            "district": "Bronx", 
            $or : [{ "cuisine" : "American " },{ "cuisine" : "Chinese" }] 
        });
14.)db.restaurant.find({$or : [
        {"district":"Staten Island"},
        {"district":"Island"},
        {"district":"Queens"},
        {"district":"Bronxor Brooklyn"},
        ]}, {restaurant_id:1,name:1,district:1});

15.)db.restaurant.find({"district" : {$in:["Staten Island","Queens","Bronx","Brooklyn"]}},
        {restaurant_id:1,name:1,district:1});

16.)db.restaurant.find({"grades.score":{ $not: {$gt:10} }},
    {restaurant_id:1,name:1,district:1});

17.)db.restaurant.find({"address.coord.1": {$gt : 42, $lte : 52}},
                        {"restaurant_id" : 1,"name":1,"address":1,"coord":1} );

18.)db.restaurant.find().sort({name:1});
19.)db.restaurant.find().sort({name:-1});
20.)db.restaurant.find().sort({cuisine:1,district:-1});
21.)db.restaurant.find({"address.street" : {$exists: true}});
22.)db.restaurant.find({"address.coord" : {$type:1}});
23.)db.restaurant.find({"name":/^Mad/},{name:1,district:1,"address.coord":1,cuisine:1});
